body {
  margin: 0;
  font-family: "Poppins";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: "Poppins; sans-serif"
}

/* hero page css start */
.hero {
  font-size: 40px;
  color: red;
  padding:50px;
  background:blue;
}
/* hero page css end */


/* for mobile width */

@media (max-width:700px){


  /* hero section css start */

.hero {
  /* font-size: 20px; */
  color: green;
  float: right;
}




}

/* Categories Card Css Start   */
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box2{
  padding: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160;
  height: 160;
  border-radius: 90;
}


